<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Download free TailwindCSS HTML templates designed for modern web projects. Get fully responsive, customizable, and fast-loading templates to kickstart your development today!">
  <meta name="author" content="Codescandy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicon_io/site.webmanifest">

  @@include("partials/head-links.html")

  <title>Free TailwindCSS E-commerce HTML Template - FreshCart</title>
</head>

<body>
  @@include("partials/navbar-tailwind.html")
  <section class="bg-light py-lg-10 ">
    <div class="container ">
      <div class="row align-items-center">
        <div class="col-lg-5 col-12">
          <div class="">
            <div class="">
              <h1 class="mb-4 fs-6">Free Tailwindcss E-commerce HTML Template</h1>
              <h2 class="mb-4 display-6 fw-bold">Freshcart - TailwindCSS</h2>
              <p class="">
                Discover our premium Tailwind eCommerce HTML template, designed for seamless online shopping
                experiences. Featuring responsive design, customizable components, and optimized for speed, our template
                ensures your store stands out.
              </p>
              <div class="d-flex align-items-center gap-2 mb-6">
                <span>
                  <svg width="116" height="20" viewBox="0 0 116 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3279_1743)">
                      <path
                        d="M6.86915 6.1166L1.55249 6.88744L1.45832 6.9066C1.31577 6.94445 1.18582 7.01944 1.08173 7.12394C0.977646 7.22843 0.903158 7.35868 0.865873 7.50137C0.828589 7.64407 0.829844 7.79411 0.869511 7.93616C0.909178 8.07822 0.985835 8.2072 1.09165 8.30994L4.94332 12.0591L4.03499 17.3549L4.02415 17.4466C4.01543 17.594 4.04604 17.7411 4.11286 17.8729C4.17968 18.0046 4.28031 18.1162 4.40443 18.1962C4.52856 18.2762 4.67173 18.3218 4.81928 18.3284C4.96683 18.3349 5.11346 18.3021 5.24415 18.2333L9.99916 15.7333L14.7433 18.2333L14.8267 18.2716C14.9642 18.3258 15.1137 18.3424 15.2598 18.3197C15.4059 18.2971 15.5433 18.236 15.658 18.1427C15.7727 18.0494 15.8605 17.9272 15.9124 17.7888C15.9643 17.6504 15.9784 17.5006 15.9533 17.3549L15.0442 12.0591L18.8975 8.3091L18.9625 8.23827C19.0553 8.12391 19.1162 7.98698 19.1389 7.84143C19.1616 7.69588 19.1453 7.54692 19.0917 7.40971C19.0381 7.2725 18.9491 7.15196 18.8337 7.06036C18.7184 6.96876 18.5808 6.90938 18.435 6.88827L13.1183 6.1166L10.7417 1.29994C10.6729 1.16038 10.5664 1.04286 10.4343 0.960689C10.3022 0.878514 10.1497 0.834961 9.99416 0.834961C9.83858 0.834961 9.6861 0.878514 9.554 0.960689C9.42189 1.04286 9.31543 1.16038 9.24666 1.29994L6.86915 6.1166Z"
                        fill="#F59E0B"></path>
                    </g>
                    <g clip-path="url(#clip1_3279_1743)">
                      <path
                        d="M30.8692 6.1166L25.5525 6.88744L25.4583 6.9066C25.3158 6.94445 25.1858 7.01944 25.0817 7.12394C24.9776 7.22843 24.9032 7.35868 24.8659 7.50137C24.8286 7.64407 24.8298 7.79411 24.8695 7.93616C24.9092 8.07822 24.9858 8.2072 25.0917 8.30994L28.9433 12.0591L28.035 17.3549L28.0242 17.4466C28.0154 17.594 28.046 17.7411 28.1129 17.8729C28.1797 18.0046 28.2803 18.1162 28.4044 18.1962C28.5286 18.2762 28.6717 18.3218 28.8193 18.3284C28.9668 18.3349 29.1135 18.3021 29.2442 18.2333L33.9992 15.7333L38.7433 18.2333L38.8267 18.2716C38.9642 18.3258 39.1137 18.3424 39.2598 18.3197C39.4059 18.2971 39.5433 18.236 39.658 18.1427C39.7727 18.0494 39.8605 17.9272 39.9124 17.7888C39.9643 17.6504 39.9784 17.5006 39.9533 17.3549L39.0442 12.0591L42.8975 8.3091L42.9625 8.23827C43.0553 8.12391 43.1162 7.98698 43.1389 7.84143C43.1616 7.69588 43.1453 7.54692 43.0917 7.40971C43.0381 7.2725 42.9491 7.15196 42.8337 7.06036C42.7184 6.96876 42.5808 6.90938 42.435 6.88827L37.1183 6.1166L34.7417 1.29994C34.6729 1.16038 34.5664 1.04286 34.4343 0.960689C34.3022 0.878514 34.1497 0.834961 33.9942 0.834961C33.8386 0.834961 33.6861 0.878514 33.554 0.960689C33.4219 1.04286 33.3154 1.16038 33.2467 1.29994L30.8692 6.1166Z"
                        fill="#F59E0B"></path>
                    </g>
                    <g clip-path="url(#clip2_3279_1743)">
                      <path
                        d="M54.8692 6.1166L49.5525 6.88744L49.4583 6.9066C49.3158 6.94445 49.1858 7.01944 49.0817 7.12394C48.9776 7.22843 48.9032 7.35868 48.8659 7.50137C48.8286 7.64407 48.8298 7.79411 48.8695 7.93616C48.9092 8.07822 48.9858 8.2072 49.0917 8.30994L52.9433 12.0591L52.035 17.3549L52.0242 17.4466C52.0154 17.594 52.046 17.7411 52.1129 17.8729C52.1797 18.0046 52.2803 18.1162 52.4044 18.1962C52.5286 18.2762 52.6717 18.3218 52.8193 18.3284C52.9668 18.3349 53.1135 18.3021 53.2442 18.2333L57.9992 15.7333L62.7433 18.2333L62.8267 18.2716C62.9642 18.3258 63.1137 18.3424 63.2598 18.3197C63.4059 18.2971 63.5433 18.236 63.658 18.1427C63.7727 18.0494 63.8605 17.9272 63.9124 17.7888C63.9643 17.6504 63.9784 17.5006 63.9533 17.3549L63.0442 12.0591L66.8975 8.3091L66.9625 8.23827C67.0553 8.12391 67.1162 7.98698 67.1389 7.84143C67.1616 7.69588 67.1453 7.54692 67.0917 7.40971C67.0381 7.2725 66.9491 7.15196 66.8337 7.06036C66.7184 6.96876 66.5808 6.90938 66.435 6.88827L61.1183 6.1166L58.7417 1.29994C58.6729 1.16038 58.5664 1.04286 58.4343 0.960689C58.3022 0.878514 58.1497 0.834961 57.9942 0.834961C57.8386 0.834961 57.6861 0.878514 57.554 0.960689C57.4219 1.04286 57.3154 1.16038 57.2467 1.29994L54.8692 6.1166Z"
                        fill="#F59E0B"></path>
                    </g>
                    <g clip-path="url(#clip3_3279_1743)">
                      <path
                        d="M78.8692 6.1166L73.5525 6.88744L73.4583 6.9066C73.3158 6.94445 73.1858 7.01944 73.0817 7.12394C72.9776 7.22843 72.9032 7.35868 72.8659 7.50137C72.8286 7.64407 72.8298 7.79411 72.8695 7.93616C72.9092 8.07822 72.9858 8.2072 73.0917 8.30994L76.9433 12.0591L76.035 17.3549L76.0242 17.4466C76.0154 17.594 76.046 17.7411 76.1129 17.8729C76.1797 18.0046 76.2803 18.1162 76.4044 18.1962C76.5286 18.2762 76.6717 18.3218 76.8193 18.3284C76.9668 18.3349 77.1135 18.3021 77.2442 18.2333L81.9992 15.7333L86.7433 18.2333L86.8267 18.2716C86.9642 18.3258 87.1137 18.3424 87.2598 18.3197C87.4059 18.2971 87.5433 18.236 87.658 18.1427C87.7727 18.0494 87.8605 17.9272 87.9124 17.7888C87.9643 17.6504 87.9784 17.5006 87.9533 17.3549L87.0442 12.0591L90.8975 8.3091L90.9625 8.23827C91.0553 8.12391 91.1162 7.98698 91.1389 7.84143C91.1616 7.69588 91.1453 7.54692 91.0917 7.40971C91.0381 7.2725 90.9491 7.15196 90.8337 7.06036C90.7184 6.96876 90.5808 6.90938 90.435 6.88827L85.1183 6.1166L82.7417 1.29994C82.6729 1.16038 82.5664 1.04286 82.4343 0.960689C82.3022 0.878514 82.1497 0.834961 81.9942 0.834961C81.8386 0.834961 81.6861 0.878514 81.554 0.960689C81.4219 1.04286 81.3154 1.16038 81.2467 1.29994L78.8692 6.1166Z"
                        fill="#F59E0B"></path>
                    </g>
                    <g clip-path="url(#clip4_3279_1743)">
                      <path
                        d="M102.869 6.1166L97.5525 6.88744L97.4583 6.9066C97.3158 6.94445 97.1858 7.01944 97.0817 7.12394C96.9776 7.22843 96.9032 7.35868 96.8659 7.50137C96.8286 7.64407 96.8298 7.79411 96.8695 7.93616C96.9092 8.07822 96.9858 8.2072 97.0917 8.30994L100.943 12.0591L100.035 17.3549L100.024 17.4466C100.015 17.594 100.046 17.7411 100.113 17.8729C100.18 18.0046 100.28 18.1162 100.404 18.1962C100.529 18.2762 100.672 18.3218 100.819 18.3284C100.967 18.3349 101.113 18.3021 101.244 18.2333L105.999 15.7333L110.743 18.2333L110.827 18.2716C110.964 18.3258 111.114 18.3424 111.26 18.3197C111.406 18.2971 111.543 18.236 111.658 18.1427C111.773 18.0494 111.86 17.9272 111.912 17.7888C111.964 17.6504 111.978 17.5006 111.953 17.3549L111.044 12.0591L114.897 8.3091L114.962 8.23827C115.055 8.12391 115.116 7.98698 115.139 7.84143C115.162 7.69588 115.145 7.54692 115.092 7.40971C115.038 7.2725 114.949 7.15196 114.834 7.06036C114.718 6.96876 114.581 6.90938 114.435 6.88827L109.118 6.1166L106.742 1.29994C106.673 1.16038 106.566 1.04286 106.434 0.960689C106.302 0.878514 106.15 0.834961 105.994 0.834961C105.839 0.834961 105.686 0.878514 105.554 0.960689C105.422 1.04286 105.315 1.16038 105.247 1.29994L102.869 6.1166Z"
                        fill="#F59E0B"></path>
                    </g>
                    <defs>
                      <clipPath id="clip0_3279_1743">
                        <rect width="20" height="20" fill="white"></rect>
                      </clipPath>
                      <clipPath id="clip1_3279_1743">
                        <rect width="20" height="20" fill="white" transform="translate(24)"></rect>
                      </clipPath>
                      <clipPath id="clip2_3279_1743">
                        <rect width="20" height="20" fill="white" transform="translate(48)"></rect>
                      </clipPath>
                      <clipPath id="clip3_3279_1743">
                        <rect width="20" height="20" fill="white" transform="translate(72)"></rect>
                      </clipPath>
                      <clipPath id="clip4_3279_1743">
                        <rect width="20" height="20" fill="white" transform="translate(96)"></rect>
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <span class="fs-6 fw-semibold">5 (2 Ratings)</span>
              </div>
            </div>

            <a href="https://freshcart-tailwind.codescandy.com/overview.html" class="btn btn-outline-dark">Upgrade to
              Pro</a>
            <a href="https://codescandy.lemonsqueezy.com/buy/3097b72d-1d17-48e0-a3a8-55a983b4681c"
              class="btn btn-dark">Free Download</a>
            <div class="d-flex align-items-center gap-2  my-6">
              <div class="avatar-group">
                <span class="avatar avatar-md">
                  <!-- avatar  -->
                  <img alt="avatar 11" src="./assets/images/avatar/avatar-11.jpg" class="rounded-circle">
                </span>
                <!-- avatar  -->
                <span class="avatar avatar-md">
                  <img alt="avatar 16" src="./assets/images/avatar/avatar-16.jpg" class="rounded-circle">
                </span>
                <!-- avatar  -->
                <span class="avatar avatar-md">
                  <img alt="avatar 18" src="./assets/images/avatar/avatar-18.jpg" class="rounded-circle">
                </span>
              </div>
              <div>
                Over
                <span class="text-dark fw-semibold">50+</span>
                Happy Developers
              </div>
            </div>
          </div>
        </div>
        <div class="offset-lg-1 col-lg-6 col-12 ">
          <div class="bg-secondary rounded-3 p-3">
            <img src="./assets/images/tailwind-img/landing-img-1.jpg" alt="" class="img-fluid rounded-3">
          </div>
          <div class="mt-4 text-center">
            <a href="https://freshcart-tailwind.codescandy.com/freshcart-tailwind-free/"
              class="btn btn-outline-dark" target="_blank">Live Preview</a>
          </div>

        </div>
      </div>
    </div>

  </section>
  <section class="py-8">
    <div class="container">
      <div class="row mb-6 gy-4">
        <div class="col-lg-4">
          <div class="">
            <h2 class="fw-bold fs-3 mb-0">Description</h2>
          </div>
        </div>
        <div class="col-lg-8">
          <div>
            <h2 class=" fs-6 fw-semibold">Tailwindcss E-commerce template free download</h2>
            <p class=" mt-4">FreshCart is beautifully designed, expertly crafted components UI kit for building a
              high-quality website and web apps using web technologies — HTML, TailwindCSS, and JavaScript — with
              integrations of the world’s most popular Bootstrap Javascript Plugins .</p>
            <p>Template includes key pages such as 1 Homepage and comprehensive documentation for easy customization.
            </p>
            <p>
              Freshcart is a dedicated E-Commerce Tailwind HTML Website Template that can be used to create any kind of
              e-commerce business website. Clean & minimal design approach has been followed in order to make the
              interface quickly accessible.
            </p>

            <p class="mb-0">
              Complete and easy-to-follow documentation to guide you through template installation, configuration,
              and
              customization.
            </p>


          </div>

        </div>
      </div>
      <div class="row mb-6 gy-4">
        <div class="col-lg-4">
          <div class="">
            <h2 class="fw-bold fs-3 mb-0">Built for developers</h2>
          </div>
        </div>
        <div class="col-lg-8">
          <div>

            <p class="mb-0">Key Feature of TailwindCSS E-commerce Template Free</p>
            <div class="mt-4">
              <ul>
                <li>Built with Tailwind CSS 3+</li>
                <li>HTML5 and CSS3</li>
                <li>Bootstrap JavaScript plugins</li>
                <li>2 Pages</li>

                <li>Fully Responsive</li>
                <li>Documentation</li>

                <li>Developer-Friendly</li>

                <li>Google Fonts</li>

                <li>Feature icons</li>

              </ul>
            </div>


          </div>

        </div>
      </div>
      <div class="row mb-6 gy-4">
        <div class="col-lg-4">
          <div class="">
            <h2 class="fw-bold fs-3 mb-0">Libraries &amp; Plugins</h2>
          </div>
        </div>
        <div class="col-lg-8">
          <div>

            <p class="mb-0">Freshcart offers a comprehensive range of features for developers.</p>
            <div class="mt-4">
              <ul>

                <li><a href="https://tailwindcss.com/" target="_blank">TailwindCSS</a></li>
                <li><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap
                    5</a></li>
                <li><a href="https://github.com/grsmto/simplebar" target="_blank"> Simplebar</a></li>
                <li><a href="https://github.com/ganlanyuan/tiny-slider" target="_blank">Tiny Slider</a></li>
                <li><a href="https://kenwheeler.github.io/slick/" target="_blank">Slick Slider</a></li>


              </ul>
            </div>


          </div>

        </div>
      </div>

    </div>
  </section>


  @@include("partials/footer.html") @@include("partials/scripts.html")
</body>

</html>