<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Get Premium eCommerce HTML templates for your online shop. High quality HTML eCommerce templates to start a shop today.  Front-end template is perfect for any e-commerce business.">
  <meta name="author" content="Codescandy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicon_io/site.webmanifest">

  @@include("partials/head-links.html")

  <title>Multi-Purpose E-commerce HTML Template - FreshCart</title>
</head>

<body>
  @@include("partials/navbar.html")
  <section class="bg-light py-lg-10 py-6 rounded-4 mx-xxl-10 mx-lg-6 position-relative">
    <div class="container py-lg-10">
      <div class="row justify-content-center">
        <div class="col-lg-7 col-12">
          <div class="text-center">
            <div class="">
              <h1 class="mb-4 fw-bold display-5 lh-base">Multi-Purpose E-commerce HTML Template</h1>
              <p class="lh-md">
                Build your online store with a premium Multi-Purpose E-commerce HTML template. Offering a sleek design,
                customizable features, and responsive layouts, this front-end
                template is perfect for any e-commerce business.
              </p>
            </div>
            <div class="d-flex align-items-center gap-2 justify-content-center my-6">
              <div class="avatar-group">
                <span class="avatar avatar-md">
                  <!-- avatar  -->
                  <img alt="avatar 11" src="./assets/images/avatar/avatar-11.jpg" class="rounded-circle">
                </span>
                <!-- avatar  -->
                <span class="avatar avatar-md">
                  <img alt="avatar 16" src="./assets/images/avatar/avatar-16.jpg" class="rounded-circle">
                </span>
                <!-- avatar  -->
                <span class="avatar avatar-md">
                  <img alt="avatar 18" src="./assets/images/avatar/avatar-18.jpg" class="rounded-circle">
                </span>
              </div>
              <div>
                Over
                <span class="text-dark fw-semibold">550+</span>
                Happy Developers
              </div>
            </div>
            <a href="#stores" class="btn btn-outline-dark">View Store Demo</a>
          </div>
        </div>
      </div>
    </div>
    <div class="position-absolute top-10 mt-8 d-none d-lg-block">
      <img src="./assets/images/hero-screen-1.png" alt="hero screen">
    </div>
    <div class="position-absolute top-10 end-0 d-none d-lg-block">
      <img src="./assets/images/hero-screen-2.png" alt="hero screen">
    </div>
    <div class="position-absolute bottom-10 end-0 d-none d-lg-block">
      <img src="./assets/images/hero-screen-3.png" alt="hero screen">
    </div>
  </section>
  <section class="py-6 mx-xxl-10 mx-lg-6" id="stores">
    <div class="container-fluid px-lg-0">
      <div class="row gy-6">
        <div class="col-xl-6 col-12">
          <div class="bg-success bg-opacity-10 rounded-4 pt-6">

            <div class="text-center px-xl-10 mx-xl-10 px-4 mt-5">
              <h2 class="fw-bold mb-2">Grocery Store</h2>
              <p>Your one-stop shop for fresh produce, organic goods, dairy, baked items, and everyday essentials.</p>
              <a href="https://freshcart.codescandy.com/index.html"
                class="text-link link-dark fw-semibold mt-3 d-inline-block" target="_blank">View Demo</a>
            </div>
            <div class="position-relative text-center overflow-hidden z-1">
              <div class="img-hover pt-4">
                <a href="https://freshcart.codescandy.com/index.html" target="_blank">
                  <img src="./assets/images/fc-grocery-img.png" alt="FreshCart Grocery Store Bootstrap 5 Template"
                    class="img-fluid" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-12">
          <div class="bg-light rounded-4 pt-6 position-relative">
            <div class="position-absolute start-50 translate-middle">
              <span class="badge text-bg-success rounded-pill bg-opacity-100">New</span>
            </div>
            <div class="text-center px-xl-10 mx-xl-10 px-4 mt-5">
              <div class="">
                <h2 class="fw-bold mb-2">Furniture Store</h2>
                <p>Minimalist furniture store design, perfect for your online furniture shop.</p>
                <a href="https://freshcart-furniture.codescandy.com/"
                  class="text-link link-dark fw-semibold mt-3 d-inline-block " target="_blank">View Demo</a>
              </div>
            </div>
            <div class="position-relative text-center overflow-hidden z-1">
              <div class="img-hover pt-4">
                <a href="https://freshcart-furniture.codescandy.com/" target="_blank">
                  <img src="./assets/images/fc-furniture-img.png" alt="fc furniture" class="img-fluid" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-12">
          <div class="bg-light position-relative rounded-4 pt-6">
            <div class="position-absolute start-50 translate-middle">
              <span class="badge text-bg-warning rounded-pill bg-opacity-100">Coming Soon</span>
            </div>
            <div class="text-center px-xl-10 mx-xl-10 px-4 mt-5">
              <div class="">
                <h2 class="fw-bold mb-2">Fashion Store</h2>
                <p>Furniture store design, perfect for your online furniture shop.</p>
                <a href="#!" class="text-link link-dark fw-semibold mt-3 d-inline-block">Coming Soon</a>
              </div>
            </div>
            <div class="position-relative text-center overflow-hidden z-1">
              <div class="pt-4">
                <img src="./assets/images/placeholder.png" alt="placeholder" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-12">
          <div class="bg-light  rounded-4 pt-6">

            <div class="text-center px-xl-10 mx-xl-10 px-4 mt-5">
              <div class="">
                <h2 class="fw-bold mb-20">Store ?</h2>
                <p>Comming Soon</p>
                <a href="#!" class="text-link link-dark fw-semibold mt-3 d-inline-block">Coming Soon</a>
              </div>
            </div>
            <div class="position-relative text-center overflow-hidden z-1">
              <div class="pt-4">
                <img src="./assets/images/placeholder.png" alt="placeholder" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-lg-10 py-6">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="mb-5 text-center">
            <h2 class="mb-0">FreshCart Features</h2>
          </div>
        </div>
      </div>
      <div class="row gy-5">
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 rounded-4 card-lift">
            <div class="card-body p-xl-6 text-center">
              <div class="mb-4">
                <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="56" height="56" fill="white" />
                  <g clip-path="url(#clip0_4036_434)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M13.9698 9.00464C11.2309 9.00464 9.20434 11.4018 9.29509 14.0015C9.38219 16.4991 9.26903 19.7339 8.45472 22.3718C7.6375 25.0171 6.25638 26.6935 4 26.9086V29.3379C6.25638 29.5535 7.6375 31.229 8.45463 33.8747C9.26903 36.5127 9.38209 39.7474 9.295 42.245C9.20425 44.8443 11.2308 47.2419 13.9701 47.2419H42.0339C44.7727 47.2419 46.7989 44.8447 46.7082 42.245C46.6211 39.7474 46.7342 36.5127 47.5486 33.8747C48.3658 31.229 49.7435 29.5529 52 29.3379V26.9086C49.7436 26.693 48.3659 25.0175 47.5486 22.3718C46.7342 19.7342 46.6211 16.4991 46.7082 14.0015C46.7989 11.4022 44.7727 9.00464 42.0339 9.00464H13.9694H13.9698ZM36.5424 32.5422C36.5424 36.1218 33.8723 38.2928 29.4412 38.2928H21.8983C21.6825 38.2928 21.4756 38.2071 21.323 38.0545C21.1704 37.9019 21.0847 37.695 21.0847 37.4792V18.7674C21.0847 18.5516 21.1704 18.3447 21.323 18.1921C21.4756 18.0395 21.6825 17.9538 21.8983 17.9538H29.3983C33.0931 17.9538 35.5179 19.9552 35.5179 23.028C35.5179 25.1847 33.8867 27.1154 31.8085 27.4537V27.5662C34.6375 27.8765 36.5424 29.8359 36.5424 32.5422ZM28.6188 20.5328H24.3179V26.6078H27.9403C30.7406 26.6078 32.2847 25.4802 32.2847 23.4646C32.2844 21.5758 30.9569 20.5328 28.6188 20.5328ZM24.3179 29.0182V35.713H28.777C31.6926 35.713 33.237 34.5431 33.237 32.3444C33.237 30.1458 31.6493 29.0178 28.5895 29.0178H24.3179V29.0182Z"
                      fill="url(#paint0_linear_4036_434)" />
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear_4036_434" x1="28" y1="9.00464" x2="28" y2="47.2419"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#8D11FD" />
                      <stop offset="1" stop-color="#7311F5" />
                    </linearGradient>
                    <clipPath id="clip0_4036_434">
                      <rect width="48" height="38.2464" fill="white" transform="translate(4 9)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="">
                <h3 class="fs-5">Built with Latest Bootstrap</h3>
                <p class="mb-0">
                  Every code snippet you receive is crafted using
                  <a href="https://getbootstrap.com/" class="fw-semibold" target="_blank">Bootstrap 5</a>
                  , designed for seamless integration with
                  the user interface. This ensures a modern and responsive design.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 rounded-4 card-lift">
            <div class="card-body p-xl-6 text-center">
              <div class="mb-4">
                <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="56" height="56" fill="white" />
                  <g clip-path="url(#clip0_4036_439)">
                    <path
                      d="M45.3064 30.6812C43.6282 30.6906 42.1751 31.0937 40.9564 31.6937C40.5064 30.8031 40.0564 30.0249 39.9814 29.4437C39.8971 28.7687 39.7939 28.3562 39.8971 27.55C40.0001 26.7437 40.4688 25.5999 40.4688 25.5062C40.4594 25.4218 40.3656 25.0093 39.4001 24.9999C38.4346 24.9905 37.6001 25.1874 37.5064 25.4405C37.4126 25.6937 37.2251 26.2749 37.1032 26.8749C36.9345 27.7562 35.172 30.878 34.1688 32.5187C33.8407 31.8812 33.5595 31.3187 33.5031 30.8686C33.4189 30.1937 33.3156 29.7811 33.4188 28.9749C33.522 28.1686 33.9907 27.0249 33.9907 26.9312C33.9813 26.8468 33.8876 26.4343 32.9221 26.4249C31.9564 26.4155 31.1221 26.6124 31.0283 26.8655C30.9346 27.1187 30.8314 27.7187 30.6252 28.2999C30.4282 28.8812 28.0845 34.0937 27.4751 35.453C27.1657 36.1468 26.8939 36.6999 26.697 37.0749C26.5001 37.4499 26.6876 37.103 26.6689 37.1405C26.5001 37.4593 26.4064 37.6374 26.4064 37.6374V37.6469C26.2751 37.8813 26.1345 38.1062 26.0688 38.1062C26.0219 38.1062 25.9281 37.478 26.0875 36.6156C26.4344 34.8062 27.2781 31.9844 27.2689 31.8812C27.2689 31.8344 27.4281 31.3374 26.725 31.0844C26.0406 30.8312 25.797 31.2531 25.7406 31.2531C25.6844 31.2531 25.6375 31.4031 25.6375 31.4031C25.6375 31.4031 26.3969 28.2251 24.1844 28.2251C22.7969 28.2251 20.8844 29.7345 19.9375 31.1126C19.3375 31.4407 18.0625 32.1344 16.7125 32.8751C16.1969 33.1563 15.6625 33.4563 15.1563 33.7282L15.0532 33.6155C12.372 30.7562 7.4126 28.7312 7.61885 24.8874C7.69385 23.4905 8.18135 19.8062 17.1439 15.3437C24.4846 11.6874 30.3627 12.6905 31.3845 14.9218C32.8376 18.1093 28.2439 24.0343 20.6127 24.8874C17.7064 25.2155 16.1782 24.0905 15.7939 23.6687C15.3908 23.228 15.3346 23.2093 15.1846 23.2937C14.9408 23.4249 15.0908 23.8187 15.1846 24.053C15.4096 24.6437 16.3471 25.6937 17.9408 26.2187C19.3376 26.678 22.7502 26.9312 26.8752 25.3374C31.4971 23.5468 35.1064 18.578 34.0471 14.4249C32.9689 10.1968 25.9564 8.80928 19.3283 11.1624C15.3814 12.5687 11.1064 14.7624 8.03135 17.6405C4.3751 21.053 3.79385 24.0343 4.0376 25.2718C4.89082 29.6874 10.9751 32.5655 13.4126 34.6937C13.2907 34.7592 13.1782 34.8248 13.0751 34.8812C11.8564 35.4811 7.21573 37.9093 6.05323 40.4779C4.74073 43.3842 6.25948 45.4749 7.27198 45.7562C10.4032 46.628 13.6095 45.0624 15.3439 42.4843C17.0688 39.9062 16.8626 36.5593 16.0657 35.0312L16.0375 34.9749L16.9938 34.4124C17.6126 34.0468 18.222 33.7093 18.7563 33.4186C18.4564 34.2342 18.2406 35.1998 18.1282 36.6061C17.997 38.2562 18.672 40.3936 19.5626 41.2373C19.9564 41.6028 20.4251 41.6123 20.7157 41.6123C21.747 41.6123 22.2157 40.7591 22.7314 39.7373C23.3689 38.4904 23.9314 37.0467 23.9314 37.0467C23.9314 37.0467 23.2282 40.9561 25.1501 40.9561C25.8532 40.9561 26.5564 40.0467 26.8751 39.5779V39.5873C26.8751 39.5873 26.8939 39.5592 26.9314 39.4936C26.9707 39.4354 27.0082 39.376 27.0439 39.3155V39.2968C27.3251 38.8093 27.9532 37.6937 28.8907 35.8468C30.1 33.4655 31.2626 30.4843 31.2626 30.4843C31.2626 30.4843 31.3751 31.2155 31.722 32.4155C31.9281 33.1281 32.3781 33.9062 32.725 34.6655C32.4438 35.0593 32.275 35.2844 32.275 35.2844L32.2844 35.2938C32.0595 35.5938 31.8063 35.9126 31.5438 36.2313C30.5876 37.375 29.4438 38.6782 29.2938 39.0532C29.1157 39.4938 29.1532 39.8219 29.5001 40.0845C29.7532 40.272 30.2032 40.3094 30.6814 40.272C31.5439 40.2156 32.1439 40.0001 32.4439 39.8688C32.9126 39.7 33.447 39.4469 33.9626 39.0719C34.9001 38.3782 35.472 37.3938 35.4157 36.0813C35.3876 35.3595 35.1532 34.647 34.8626 33.972C34.947 33.8501 35.0314 33.7281 35.1157 33.597C36.597 31.4312 37.7407 29.0501 37.7407 29.0501C37.7407 29.0501 37.8532 29.7813 38.2001 30.9813C38.3781 31.5907 38.7345 32.2564 39.0532 32.9127C37.6657 34.0471 36.7938 35.3596 36.4939 36.2221C35.9407 37.8158 36.372 38.5377 37.1876 38.7064C37.5531 38.7814 38.0782 38.6127 38.4719 38.4439C38.9594 38.2846 39.55 38.0126 40.0938 37.6096C41.0313 36.9158 41.9314 35.9502 41.8845 34.6471C41.8563 34.0471 41.697 33.4564 41.4813 32.8939C42.6626 32.4064 44.1906 32.1252 46.1314 32.3596C50.3032 32.8471 51.1282 35.4533 50.9689 36.5408C50.8096 37.6284 49.9377 38.2283 49.647 38.4158C49.3563 38.5939 49.2626 38.6597 49.2907 38.7908C49.3282 38.9878 49.4595 38.9783 49.7126 38.9409C50.0595 38.8846 51.9063 38.0503 51.9813 36.0441C52.0938 33.4656 49.647 30.6531 45.3064 30.6812ZM13.1314 41.528C11.7532 43.0374 9.8126 43.6093 8.9876 43.1218C8.09698 42.6062 8.44376 40.3843 10.1407 38.7812C11.172 37.8062 12.5126 36.9062 13.3939 36.353C13.5907 36.2312 13.8907 36.0531 14.247 35.8374C14.3032 35.8 14.3407 35.7812 14.3407 35.7812C14.4064 35.7437 14.4814 35.6968 14.5564 35.6499C15.1845 37.9374 14.5845 39.9437 13.1314 41.528ZM23.2095 34.6749C22.7313 35.8468 21.7189 38.8562 21.1095 38.6874C20.5844 38.5468 20.2657 36.2687 21.0063 34.0187C21.3813 32.8842 22.1781 31.5343 22.6469 31.0092C23.4064 30.1654 24.2313 29.8842 24.4376 30.2311C24.6814 30.6812 23.5095 33.9437 23.2095 34.6749ZM31.5251 38.6499C31.3189 38.7531 31.1314 38.828 31.047 38.7719C30.9814 38.7344 31.1313 38.5938 31.1313 38.5938C31.1313 38.5938 32.1719 37.4781 32.5844 36.9625C32.8188 36.6626 33.1 36.3157 33.4 35.9219V36.0344C33.4001 37.3843 32.1064 38.2843 31.5251 38.6499ZM37.9375 37.1874C37.7875 37.0749 37.8064 36.728 38.3125 35.6405C38.5095 35.2093 38.9594 34.4874 39.7375 33.803C39.8313 34.0843 39.8876 34.3561 39.8781 34.6093C39.8689 36.2968 38.6688 36.9249 37.9375 37.1874Z"
                      fill="#CF649A" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4036_439">
                      <rect width="48" height="36" fill="white" transform="translate(4 10)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="">
                <h3 class="fs-5">Easy to Customize with Sass</h3>
                <p class="mb-0">Sass allows developers to use variables, nested rules, and reusable mixins, making it
                  simpler to maintain and adjust styles across a project.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 rounded-4 card-lift">
            <div class="card-body p-xl-6 text-center">
              <div class="mb-4">
                <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="56" height="56" fill="white" />
                  <g clip-path="url(#clip0_4036_444)">
                    <path d="M4 19V35.0309H17.3436V37.7181H28V35.0309H52V19H4Z" fill="#CB3837" />
                    <path
                      d="M11.9689 21.6873H6.68701V32.3436H11.9689V24.3745H14.6561V32.3436H17.3434V21.6873H11.9689ZM20.0306 21.6873V35.0309H25.4051V32.3436H30.687V21.6873H20.0306ZM27.9998 29.6564H25.4051V24.3745H27.9998V29.6564ZM38.6561 21.6873H33.3743V32.3436H38.6561V24.3745H41.3434V32.3436H44.0306V24.3745H46.7179V32.3436H49.4051V21.6873H38.6561Z"
                      fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4036_444">
                      <rect width="48" height="18.7584" fill="white" transform="translate(4 19)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="">
                <h3 class="fs-5">Kick-start Your Development</h3>
                <p class="mb-0">
                  Kick-start Your Development with
                  npm
                  and
                  <a href="https://gulpjs.com/" class="fw-semibold" target="_blank">Gulp</a>
                  refers to streamlining the web development process using npm and Gulp, a task runner.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 rounded-4 card-lift">
            <div class="card-body p-xl-6 text-center">
              <div class="mb-4">
                <svg width="56" height="56" viewBox="0 0 57 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="56" height="56" transform="translate(0.833496)" fill="white" />
                  <g clip-path="url(#clip0_4036_449)">
                    <path d="M4.8335 4H52.8335V52H4.8335V4Z" fill="#F0DB4F" />
                    <path
                      d="M48.9052 40.5522C48.5539 38.3621 47.1257 36.5233 42.8961 34.8077C41.4269 34.1324 39.7889 33.6488 39.3007 32.5354C39.1273 31.8875 39.1045 31.5225 39.214 31.1301C39.5288 29.8571 41.0482 29.4602 42.2527 29.8252C43.0284 30.0852 43.763 30.683 44.2056 31.6366C46.2771 30.2952 46.2725 30.3043 47.7189 29.3826C47.1896 28.5613 46.9067 28.1826 46.56 27.8313C45.3143 26.4397 43.617 25.7233 40.9022 25.7781C40.4322 25.8374 39.9577 25.9012 39.4877 25.9606C38.1326 26.3028 36.8413 27.0146 36.0839 27.9682C33.8117 30.5461 34.4596 35.0586 37.2246 36.9157C39.9486 38.9598 43.9501 39.4252 44.4611 41.337C44.9584 43.6777 42.741 44.4351 40.5372 44.1659C38.9128 43.8283 38.0094 43.0024 37.033 41.5013C35.2353 42.5416 35.2353 42.5416 33.3874 43.6047C33.8254 44.5629 34.2862 44.9963 35.0209 45.8267C38.4977 49.3537 47.1988 49.1803 48.7593 43.8419C48.8231 43.6594 49.2429 42.4366 48.9052 40.5522ZM30.928 26.0609H26.4383C26.4383 29.9392 26.4201 33.7902 26.4201 37.6685C26.4201 40.137 26.5479 42.4001 26.1463 43.0936C25.4893 44.4578 23.7874 44.289 23.0117 44.0244C22.2224 43.6365 21.8209 43.0844 21.3555 42.3043C21.2277 42.0807 21.1319 41.9073 21.0999 41.8936C19.8817 42.6373 18.668 43.3856 17.4497 44.1294C18.0566 45.375 18.9508 46.4563 20.0961 47.159C21.8071 48.1856 24.1067 48.5004 26.5113 47.9483C28.0764 47.492 29.4269 46.5476 30.1341 45.1103C31.1562 43.2259 30.9372 40.9446 30.928 38.4214C30.9508 34.3058 30.928 30.1902 30.928 26.0609Z"
                      fill="#323330" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4036_449">
                      <rect width="48" height="48" fill="white" transform="translate(4.8335 4)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="">
                <h3 class="fs-5">Pure JavaScript</h3>
                <p class="mb-0">JavaScript code that remains relevant, maintainable, and compatible with evolving web
                  technologies and standards.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 rounded-4 card-lift">
            <div class="card-body p-xl-6 text-center">
              <div class="mb-4">
                <svg width="57" height="56" viewBox="0 0 57 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="56" height="56" transform="translate(0.5)" fill="white" />
                  <g clip-path="url(#clip0_4036_454)">
                    <path
                      d="M11.0096 46.9719L7.5 4.08008L49.4136 4.16627L45.7026 46.9719L28.615 51.9197L11.0096 46.9719Z"
                      fill="#E34F26" />
                    <path d="M28.6152 47.7774V8.16504L45.8755 8.2225L42.7976 43.6635L28.6152 47.7774Z" fill="#EF652A" />
                    <path
                      d="M41.1291 18.061L41.6178 12.8252H15.0659L16.5329 28.8774H34.8576L34.139 35.7239L28.2704 37.3058L22.3156 35.5799L21.9992 31.495H16.7344L17.4536 39.8375L28.2701 42.858L39.1727 39.8375L40.6396 23.5554H21.3949L20.8483 18.061H41.1291Z"
                      fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4036_454">
                      <rect width="41.9136" height="48" fill="white" transform="translate(7.5 4)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="">
                <h3 class="fs-5">W3C Valid HTML Code</h3>
                <p class="mb-0">Valid HTML ensures that your website is properly structured, accessible, and compatible
                  with a wide range of browsers and devices.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 rounded-4 card-lift">
            <div class="card-body p-xl-6 text-center">
              <div class="mb-4">
                <svg width="57" height="56" viewBox="0 0 57 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="56" height="56" transform="translate(0.166992)" fill="white" />
                  <g clip-path="url(#clip0_4036_459)">
                    <path
                      d="M28.1704 28C28.1704 23.5818 31.7521 20 36.1704 20C40.5886 20 44.1704 23.5818 44.1704 28C44.1704 32.4183 40.5886 36 36.1704 36C31.7521 36 28.1704 32.4183 28.1704 28Z"
                      fill="#1ABCFE" />
                    <path
                      d="M12.1704 44C12.1704 39.5818 15.7521 36 20.1704 36H28.1704V44C28.1704 48.4183 24.5887 52 20.1704 52C15.7521 52 12.1704 48.4183 12.1704 44Z"
                      fill="#0ACF83" />
                    <path
                      d="M28.1704 4V19.9999H36.1704C40.5887 19.9999 44.1704 16.4182 44.1704 11.9999C44.1704 7.58157 40.5887 4 36.1704 4H28.1704Z"
                      fill="#FF7262" />
                    <path
                      d="M12.1704 12C12.1704 16.4183 15.7521 20 20.1704 20H28.1704V4H20.1704C15.7521 4 12.1704 7.5818 12.1704 12Z"
                      fill="#F24E1E" />
                    <path
                      d="M12.1704 28C12.1704 32.4183 15.7521 36 20.1704 36H28.1704V20H20.1704C15.7521 20 12.1704 23.5818 12.1704 28Z"
                      fill="#A259FF" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4036_459">
                      <rect width="32.0064" height="48" fill="white" transform="translate(12.167 4)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="">
                <h3 class="fs-5">Premium Figma File Included</h3>
                <p class="mb-0">Premium Figma File Included means that the product or design package comes with a
                  high-quality, fully editable Figma file.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 rounded-4 card-lift">
            <div class="card-body p-xl-6 text-center">
              <div class="mb-4">
                <svg width="56" height="56" viewBox="0 0 57 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="56" height="56" transform="translate(0.833496)" fill="white" />
                  <path d="M4.8335 46.8L28.0335 10H42.4335V15.12L22.4335 46.8" fill="#FBBC04" />
                  <path d="M42.4337 46.8H28.0337V10H42.4337V46.8Z" fill="#1A73E8" />
                  <path
                    d="M52.8336 36.4002C52.8336 42.1442 48.1776 46.8002 42.4336 46.8002V26.0002C48.1776 26.0002 52.8336 30.6562 52.8336 36.4002Z"
                    fill="#34A853" />
                  <path
                    d="M42.4337 46.8002C36.6897 46.8002 32.0337 42.1442 32.0337 36.4002C32.0337 30.6562 36.6897 26.0002 42.4337 26.0002V46.8002Z"
                    fill="#0D652D" />
                  <path d="M50.4336 18C50.4336 22.4176 46.8528 26 42.4336 26V10C46.8528 10 50.4336 13.5824 50.4336 18Z"
                    fill="#1A73E8" />
                  <path d="M42.4336 26C38.0144 26 34.4336 22.4176 34.4336 18C34.4336 13.5824 38.0144 10 42.4336 10V26Z"
                    fill="#174EA6" />
                  <path
                    d="M5.6333 17.2C5.6333 13.224 8.8573 10 12.8333 10C16.8093 10 20.0333 13.224 20.0333 17.2C20.0333 21.176 16.8093 24.4 12.8333 24.4C8.8573 24.4 5.6333 21.176 5.6333 17.2Z"
                    fill="#EA4335" />
                </svg>
              </div>
              <div class="">
                <h3 class="fs-5">Google Fonts</h3>
                <p class="mb-0">Free and open-source library of web fonts provided by Google. The fonts can be quickly
                  implemented via a simple link or import statement.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 rounded-4 card-lift">
            <div class="card-body p-xl-6 text-center">
              <div class="mb-4">
                <svg width="57" height="56" viewBox="0 0 57 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.5" width="56" height="56" rx="28" fill="#DC2626" />
                  <path
                    d="M28.4998 41.3334C35.8636 41.3334 41.8332 35.3639 41.8332 28.0001C41.8332 20.6363 35.8636 14.6667 28.4998 14.6667C21.136 14.6667 15.1665 20.6363 15.1665 28.0001C15.1665 35.3639 21.136 41.3334 28.4998 41.3334Z"
                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M19.0732 18.5732L24.7266 24.2266" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M32.2734 24.2266L37.9268 18.5732" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M32.2734 31.7734L37.9268 37.4268" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M24.7266 31.7734L19.0732 37.4268" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path
                    d="M28.4998 33.3334C31.4454 33.3334 33.8332 30.9456 33.8332 28.0001C33.8332 25.0546 31.4454 22.6667 28.4998 22.6667C25.5543 22.6667 23.1665 25.0546 23.1665 28.0001C23.1665 30.9456 25.5543 33.3334 28.4998 33.3334Z"
                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
              <div class="">
                <h3 class="fs-5">Premium Support</h3>
                <p class="mb-0">An enhanced level of customer service provided to users who purchase a product. It
                  typically includes faster response times, priority handling of issues.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card h-100 rounded-4 card-lift">
            <div class="card-body p-xl-6 text-center">
              <div class="mb-4">
                <svg width="57" height="56" viewBox="0 0 57 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.166992" width="56" height="56" rx="28" fill="#16A34A" />
                  <path d="M28.167 21.3333V39.9999" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M33.5005 28H36.1672" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M33.5005 22.6667H36.1672" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path
                    d="M16.1668 36C15.8132 36 15.4741 35.8595 15.224 35.6095C14.974 35.3594 14.8335 35.0203 14.8335 34.6667V17.3333C14.8335 16.9797 14.974 16.6406 15.224 16.3905C15.4741 16.1405 15.8132 16 16.1668 16H22.8335C24.248 16 25.6045 16.5619 26.6047 17.5621C27.6049 18.5623 28.1668 19.9188 28.1668 21.3333C28.1668 19.9188 28.7287 18.5623 29.7289 17.5621C30.7291 16.5619 32.0857 16 33.5002 16H40.1668C40.5204 16 40.8596 16.1405 41.1096 16.3905C41.3597 16.6406 41.5002 16.9797 41.5002 17.3333V34.6667C41.5002 35.0203 41.3597 35.3594 41.1096 35.6095C40.8596 35.8595 40.5204 36 40.1668 36H32.1668C31.106 36 30.0885 36.4214 29.3384 37.1716C28.5883 37.9217 28.1668 38.9391 28.1668 40C28.1668 38.9391 27.7454 37.9217 26.9953 37.1716C26.2451 36.4214 25.2277 36 24.1668 36H16.1668Z"
                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M20.167 28H22.8337" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M20.167 22.6667H22.8337" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </div>
              <div class="">
                <h3 class="fs-5">Well Documented</h3>
                <p class="mb-0">Comprehensive and user-friendly documentation, providing clear instructions and guidance
                  on how to effectively use and customize the template.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light py-lg-10 py-6 rounded-4 mx-lg-6 mx-xxl-10">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6 col-12">
          <div class="text-center">
            <div class="">
              <h2 class="mb-3 h1">Build fast. Launch faster. with FreshCart Template</h2>
              <p class="lh-lg mx-6">
                Start working with , the Impressive design, powerful features, and easy customization making website
                building faster, easier and more professional than ever.
              </p>
            </div>
            <a href="https://codescandy.com/template/ecommerce-website-template/" class="btn btn-dark"
              target="_blank" rel="nofollow">Buy Now FreshCart</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  @@include("partials/footer.html") @@include("partials/scripts.html")
</body>

</html>