{
	"name": "freshcart-ui",
	"version": "1.0.0",
	"description": "Freshcart UI for ecommerce HTML Template marketing landing page.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"E-commerce",
		"bootstrap-5",
		"frontend",
		"html",
		"freshcart",
		"online store",
		"scss",
		"codescandy",
		"responsive"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.4.15",
		"browser-sync": "^3.0.2",
		"cssnano": "^6.0.1",
		"del": "^6.1.1",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-cached": "^1.1.1",
		"gulp-file-include": "^2.3.0",
		"gulp-if": "^3.0.0",
		"gulp-npm-dist": "^1.0.4",
		"gulp-postcss": "^9.0.1",
		"gulp-purgecss": "^5.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.1.0",
		"gulp-terser": "^2.1.0",
		"gulp-uglify": "^3.0.2",
		"gulp-useref": "^3.1.3",
		"postcss": "^8.4.30",
		"prettier": "^3.0.3",
		"sass": "1.77.6"
	},
	"dependencies": {
		"bootstrap": "^5.3.3",
		"bootstrap-icons": "^1.11.1"
	}
}
