// Inter Fonts
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

// Bootstrap functions
@import "../../../node_modules/bootstrap/scss/functions";

// User Variables
@import "user-variables";

// theme variables
@import "theme/variables";

// theme utilitiles
@import "theme/utilities";

// Bootstrap
@import "../../../node_modules/bootstrap/scss/bootstrap";

// Theme
@import "theme/theme";

// User
@import "user";

.img-hover {
  overflow: hidden;
  img {
    transition: transform 0.35s ease-in-out;
    &:hover {
      transform: scale(1.06);
    }
  }
  .zoom-icon {
    opacity: 0;
    transition: transform 0.2s ease-in-out;
    background-color: $primary;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &:hover {
    .zoom-icon {
      opacity: 1;
      transition: transform 0.2s ease-in-out;
    }
  }
}

.text-link {
  background: linear-gradient(to right, currentColor, currentColor) 0 min(100%, 1.2lh) / 0 2px no-repeat;
  transition: background-size 0.3s ease-in-out;
  padding-bottom: 2px !important;
  font-weight: 400;
  &:hover {
    background-size: 100% 2px;
    text-decoration: none;
  }
}
